# traffic-management

./: PTUD-HTTT-HD.sql  dữ liệu.sql
App1/: App1.sln
App1/App1/App1/: App1.csproj  MainPage.xaml  MainPage.xaml.cs
App1/App1/App1.Android/: App1.Android.csproj
App1/App1/App1/Models/: CongAn.cs  Dans.cs  DonCongAn.cs  Luat.cs  LuatDetail.cs  NopPhats.cs  PhieuNopPhat.cs  Test.cs  ViPham.cs  ViPhamDetails.cs  ViPhamLuat.cs
App1/App1/App1/Services/: DansWebServices.cs
App1/App1/App1/UtilsPages/: Home.xaml  Home.xaml.cs
App1/App1/App1/UtilsPages/NopPhatPages/: ListChuaNopPhat.xaml  ListChuaNopPhat.xaml.cs  NopPhat.xaml  NopPhat.xaml.cs  XacNhanNopPhat.xaml  XacNhanNopPhat.xaml.cs
App1/App1/App1/UtilsPages/ViPham/: ListViPham.xaml  ListViPham.xaml.cs
App1/App1/App1/UtilsPages/ViPhamPages/: ListViPham.xaml  ListViPham.xaml.cs  ViPhamDetail.xaml  ViPhamDetail.xaml.cs
App1/App1/App1/WebServices/: DansWebServices.cs  DonCongAnsWebServices.cs  LuatWebServices.cs  PhieuNopPhatsWebServices.cs  ViPhamLuatWebServices.cs  ViPhamWebServices.cs
Nhom16/: Nhom16.sln
Nhom16/DataRepository/: App.config  DataRepository.csproj  IRepository.cs
Nhom16/DataRepository/Context/: DataContext.cs
Nhom16/DataRepository/Impl/: Camera_Backup_Repository.cs
Nhom16/DataRepository/Migrations/: 202101090218457_Initial.Designer.cs  202101090218457_Initial.cs  202101090218457_Initial.resx  202101110224516_initial.Designer.cs  202101110224516_initial.cs  202101110224516_initial.resx  (+1 more)
Nhom16/WebAPI/: Global.asax.cs  WebAPI.csproj
Nhom16/WebTraCuuCamera/: Global.asax  Global.asax.cs  WebTraCuuCamera.csproj
Nhom16/webAdmin1/: webAdmin.sln
Nhóm 16/DataRepository/: App.config  DataRepository.csproj
Nhóm 16/WebAPI/: Web.config  WebAPI.csproj
webAdmin/webAdmin/: Global.asax  webAdmin.csproj
(+144 files in other folders)
